# FoodBookAPI

./: FoodBookAPI.sln
FoodBookAPI/: FoodBookAPI.csproj  Program.cs  Startup.cs  appsettings.json
FoodBookAPI/DB/: FoodBookContext.cs
FoodBookAPI/Helpers/: DTOMapperProfile.cs
FoodBookAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs
FoodBookAPI/Migrations/: 20200831130359_BancoInicial.Designer.cs  20200831130359_BancoInicial.cs  20200831170900_attbanco.Designer.cs  20200831170900_attbanco.cs  20200901190218_teste.Designer.cs  20200901190218_teste.cs  20200902000811_banco.Designer.cs  20200902000811_banco.cs  FoodBookContextModelSnapshot.cs
FoodBookAPI/Properties/: launchSettings.json
FoodBookAPI/V1/Controllers/: ComentarioController.cs  ReceitaController.cs  UsuarioController.cs
FoodBookAPI/V1/Models/: ApplicationUser.cs  Comentarios.cs  Receita.cs  Token.cs
FoodBookAPI/V1/Models/DTO/: ComentarioDTO.cs  LoginUsuarioDTO.cs  TokenDTO.cs  UsuarioDTO.cs
FoodBookAPI/V1/Repository/: ComentarioRepository.cs  ReceitaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
FoodBookAPI/V1/Repository/Interfaces/: IComentarios.cs  IReceita.cs  IToken.cs  IUsuario.cs
