<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831125659_BancoInicial.cs" />
    <Compile Remove="Migrations\20200831125659_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200831125908_BancoInicial.cs" />
    <Compile Remove="Migrations\20200831125908_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200831130049_BancoInicial.cs" />
    <Compile Remove="Migrations\20200831130049_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200831130240_BancoInicial.cs" />
    <Compile Remove="Migrations\20200831130240_BancoInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\l5u51ttb.u0v~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Swagger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
